#Backup Storage monitoing
UserParameter=bareos.jobs.discovery, sudo /usr/bin/python /etc/zabbix/scripts/bareos/bareos.monitoring.py discovery
UserParameter=bareos.job[*], sudo /usr/bin/python /etc/zabbix/scripts/bareos/bareos.monitoring.py $1 | grep $2 -A2 | tail -n3 | grep status | cut -f4 -d\"
