# Nginx
# UserParameter=nginx_status.reading,curl -s http://127.0.0.1/nginx_status | grep Reading | awk ' {print $2} '
# UserParameter=nginx_status.active,curl -s http://127.0.0.1/nginx_status | grep Active | awk ' {print $NF} '
# UserParameter=nginx_status.writing,curl -s http://127.0.0.1/nginx_status | grep Writing | awk ' {print $4} '
# UserParameter=nginx_status.waiting,curl -s http://127.0.0.1/nginx_status | grep Waiting | awk ' {print $6} '
# UserParameter=nginx_status.accepts,curl -s http://127.0.0.1/nginx_status | grep accepts -A 1 | tail -n 1 | awk ' {print $1} '
# UserParameter=nginx_status.handled,curl -s http://127.0.0.1/nginx_status | grep handled -A 1 | tail -n 1 | awk ' {print $2} '
# UserParameter=nginx_status.requests,curl -s http://127.0.0.1/nginx_status | grep requests -A 1 | tail -n 1 | awk ' {print $3} '

UserParameter=nginx[*],/etc/zabbix/scripts/nginx_status.sh $1