#Nginx-RTMP Status
#UserParameter=nginx.rtmp[*],/etc/zabbix/scripts/nginx-rtmp.sh $1
#UserParameter=nginx.rtmp.streams, sed -n -e '/<stream>/,/<\/stream>/ p' /tmp/rtmp_nginx.tmp | grep nclients |cut -f2 -d '>' | cut -f1 -d '<' | python -c "import sys; print sum(int(l) for l in sys.stdin)"
UserParameter=nginx.rtmp.streams, grep "^<active"  /tmp/rtmp_nginx.tmp -c