###Nginx-RTMP Status
UserParameter=nginx.rtmp[*], wget http://127.0.1.1/stat -O /tmp/rtmp_nginx.tmp -o /dev/null; grep $1 /tmp/rtmp_nginx.tmp | cut -f2 -d '>' | cut -f1 -d '<' | head -n 1
#Active streams
UserParameter=nginx.rtmp.streams, grep "^<active"  /tmp/rtmp_nginx.tmp -c
#Summmury bandwidth of all active streams
UserParameter=nginx.rtmp.bandwidth, if [ $(grep bw_audio /tmp/rtmp_nginx.tmp) ]; then grep "bw_audio\|bw_video" /tmp/rtmp_nginx.tmp | cut -f2 -d\> | cut -f1 -d\< | awk '{s+=$1} END {print s}'; else echo 0; fi