UserParameter = looch.api.get.data[*], python /etc/zabbix/scripts/looch/looch.api.get.data.py $1; echo 'OK'
UserParameter = looch.api[*], python /etc/zabbix/scripts/looch/looch.api.parse.json.py $1 $2